server {
    listen 443 ssl;
    server_name born2pong.dev;

    ssl_certificate /etc/nginx/ssl/born2pong.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/born2pong.dev.key;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket support
    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

